from fastapi import APIRouter, Body
import sqlite3
import os
import requests
from dotenv import load_dotenv
from pathlib import Path

load_dotenv(Path(__file__).resolve().parent / ".env")

router = APIRouter(prefix="/api/telegram", tags=["telegram-safe"])

DB_PATH = os.getenv("TELEGRAM_DB_PATH", "db/telegram.sqlite")
BOT_TOKEN = (os.getenv("TELEGRAM_BOT_TOKEN") or os.getenv("BOT_TOKEN") or os.getenv("TG_BOT_TOKEN") or "").strip()

PURPOSE_ROLE_MAP = {
    "planner_internal": ["internal_planner"],
    "internal_planner": ["internal_planner"],
    "client_funnel": ["client_channel", "client_group"],
    "client_broadcast": ["client_channel", "client_group"],
}


def db():
    con = sqlite3.connect(DB_PATH)
    con.row_factory = sqlite3.Row
    return con


def get_chat_ids_for_purpose(purpose: str):
    roles = PURPOSE_ROLE_MAP.get((purpose or "").strip(), [])

    if not roles:
        return []

    placeholders = ",".join(["?"] * len(roles))

    con = db()

    rows = con.execute(
        f"""
        SELECT chat_id
        FROM telegram_chats
        WHERE enabled=1
          AND role IN ({placeholders})
        """,
        roles,
    ).fetchall()

    con.close()

    return [str(r["chat_id"]) for r in rows]


def send_to_chat(chat_id: str, text: str):
    url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"

    try:
        r = requests.post(
            url,
            json={
                "chat_id": chat_id,
                "text": text,
            },
            timeout=30,
        )

        return r.json()

    except Exception as e:
        return {
            "ok": False,
            "error": str(e),
        }


@router.post("/send_safe")
def send_safe(payload: dict = Body(default={})):
    text = payload.get("text") or ""
    purpose = payload.get("purpose") or "client_broadcast"

    if not text:
        return {
            "ok": False,
            "error": "empty_text",
        }

    chat_ids = get_chat_ids_for_purpose(purpose)

    results = []

    for cid in chat_ids:
        tg = send_to_chat(cid, text)

        results.append({
            "chat_id": cid,
            "ok": bool(tg.get("ok")),
            "telegram": tg,
        })

    return {
        "ok": any(r["ok"] for r in results),
        "purpose": purpose,
        "sent_count": sum(1 for r in results if r["ok"]),
        "results": results,
    }
