/* TELEGRAM GROUPS MODAL MODULE V1 */

(function () {
  let tgSelectedGroup = null;

  function escapeSafe(str) {
    if (window.escapeHtml) return window.escapeHtml(str);
    return String(str || '').replace(/[&<>]/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;'}[m]));
  }

  function tgChatLabel(c) {
    if (window.tgChatLabel) return window.tgChatLabel(c);
    return c.title || [c.first_name, c.last_name].filter(Boolean).join(' ') || c.username || c.chat_id;
  }

  function tgIsGroupChat(c) {
    return ['group', 'supergroup', 'channel'].includes(String(c.type || '').toLowerCase());
  }

  function ensureTelegramGroupsModal() {
    if (document.getElementById('tgGroupsModal')) return;

    const wrapper = document.createElement('div');
    wrapper.innerHTML = `
<div id="tgGroupsModal" class="modal-overlay">
  <div class="modal-container" style="max-width:980px;">
    <div class="modal-header">
      <h3>📋 Перелік Telegram-груп</h3>
      <button class="modal-close" onclick="tgCloseGroupsModal()">✕</button>
    </div>

    <div class="modal-body">
      <div class="toolbar">
        <button class="btn primary" onclick="tgLoadGroupsModal()">🔄 Оновити список</button>
        <button class="btn" onclick="tgPullUpdates()">📥 Забрати updates</button>
      </div>

      <div id="tgGroupsModalBody">Завантаження...</div>

      <hr style="margin:24px 0;">

      <div id="tgGroupActionPanel" style="display:none;">
        <h3 id="tgGroupActionTitle">Дія з групою</h3>

        <div id="tgGroupAdminPanel" style="display:none;">
          <div class="status-grid">
            <div class="status-item">
              <div class="status-header">Chat ID</div>
              <div id="tgAdminChatId" class="muted">—</div>
            </div>
            <div class="status-item">
              <div class="status-header">Тип</div>
              <div id="tgAdminType" class="muted">—</div>
            </div>
            <div class="status-item">
              <div class="status-header">Статус</div>
              <div id="tgAdminEnabled" class="muted">—</div>
            </div>
          </div>

          <div class="toolbar">
            <button class="btn" onclick="tgAdminToggleSelected()">🔁 Увімкнути / вимкнути</button>
            <button class="btn" onclick="tgAdminSendTestSelected()">📨 Тест у цю групу</button>
          </div>

          <pre id="tgAdminResult">Готово.</pre>
        </div>

        <div id="tgGroupGeneratorPanel" style="display:none;">
          <label>Тема / запит для AI</label>
          <textarea id="tgGenTopic" rows="3" placeholder="Наприклад: прогрів на тему квантової регресії на 7 днів"></textarea>

          <label>Період</label>
          <select id="tgGenPeriod">
            <option value="7">7 днів</option>
            <option value="14">14 днів</option>
            <option value="30">30 днів</option>
          </select>

          <label>Типи повідомлень</label>
          <select id="tgGenTypes" multiple size="6">
            <option value="STATE" selected>1. Стан / емоція</option>
            <option value="MEANING" selected>2. Сенс / інфо-глибина</option>
            <option value="DIALOG">3. Діалог</option>
            <option value="FLOW">4. Потік / інсайт</option>
            <option value="FRAME">5. Рамка / позиція</option>
            <option value="PRACTICAL">6. Практична порада</option>
            <option value="DEPTH" selected>7. Глибина для своїх</option>
            <option value="SELL">8. Продаж</option>
            <option value="OBJECTION">9. Заперечення</option>
          </select>

          <div class="toolbar">
            <button class="btn primary" onclick="tgGenerateContentPlanStub()">🧠 Згенерувати план</button>
            <button class="btn" onclick="tgCopyGeneratedToScheduler()">📅 Перенести в планувальник</button>
          </div>

          <pre id="tgGeneratedPlan">AI endpoint ще не підключений. Поки тут буде локальний шаблон плану.</pre>
        </div>

        <div id="tgGroupSchedulerPanel" style="display:none;">
          <label>Дата і час постингу</label>
          <input id="tgScheduleAt" type="datetime-local">

          <label>Текст поста</label>
          <textarea id="tgScheduleText" rows="8" placeholder="Текст, який має піти у вибрану групу"></textarea>

          <label>Confirm admins</label>
          <div class="telegram-status">
            За замовчуванням: Олексій + Даша
            <br>
            <code>330800472, 697587340</code>
          </div>

          <div class="toolbar">
            <button class="btn primary" onclick="tgCreateScheduleForSelectedGroup()">📅 Запланувати з confirm</button>
            <button class="btn" onclick="tgSendNowToSelectedGroup()">🚀 Надіслати зараз у групу</button>
          </div>

          <pre id="tgScheduleResult">Готово до планування.</pre>
        </div>
      </div>
    </div>
  </div>
</div>`;
    document.body.appendChild(wrapper.firstElementChild);
  }

  async function tgOpenGroupsModal() {
    ensureTelegramGroupsModal();
    document.getElementById('tgGroupsModal')?.classList.add('active');
    await tgLoadGroupsModal();
  }

  function tgCloseGroupsModal() {
    document.getElementById('tgGroupsModal')?.classList.remove('active');
  }

  async function tgLoadGroupsModal() {
    ensureTelegramGroupsModal();

    const host = document.getElementById('tgGroupsModalBody');
    if (!host) return;

    host.innerHTML = 'Завантаження груп...';

    try {
      const res = await fetch('/api/telegram/chats');
      const data = await res.json();
      const groups = (data.chats || []).filter(tgIsGroupChat);

      if (!groups.length) {
        host.innerHTML = `
          <div class="muted">
            Груп ще немає. Додай бота в групу або канал, напиши там <code>/register</code>,
            потім натисни “Забрати updates”.
          </div>`;
        return;
      }

      let html = '<div class="table-wrapper"><table><thead><tr><th>Статус</th><th>Група</th><th>Тип</th><th>Chat ID</th><th>Дії</th></tr></thead><tbody>';

      for (const g of groups) {
        const label = escapeSafe(tgChatLabel(g));
        const id = escapeSafe(g.chat_id);
        const enabled = Number(g.enabled || 0) === 1;
        const encoded = encodeURIComponent(JSON.stringify(g));

        html += `<tr>
          <td>${enabled ? '✅ active' : '⏸ disabled'}</td>
          <td><b>${label}</b></td>
          <td>${escapeSafe(g.type || '—')}</td>
          <td><code>${id}</code></td>
          <td style="white-space:nowrap;">
            <button class="btn" onclick="tgOpenGroupAdminFromEncoded('${encoded}')">⚙️ Адмінка</button>
            <button class="btn" onclick="tgOpenGroupGeneratorFromEncoded('${encoded}')">🧠 Генератор</button>
            <button class="btn" onclick="tgOpenGroupSchedulerFromEncoded('${encoded}')">📅 Планувальник</button>
          </td>
        </tr>`;
      }

      html += '</tbody></table></div>';
      host.innerHTML = html;
    } catch (e) {
      host.innerHTML = `<div class="muted">❌ Помилка: ${escapeSafe(e.message)}</div>`;
    }
  }

  function decodeGroup(encoded) {
    return JSON.parse(decodeURIComponent(encoded));
  }

  function tgHideGroupPanels() {
    ['tgGroupAdminPanel', 'tgGroupGeneratorPanel', 'tgGroupSchedulerPanel'].forEach(id => {
      const el = document.getElementById(id);
      if (el) el.style.display = 'none';
    });

    const panel = document.getElementById('tgGroupActionPanel');
    if (panel) panel.style.display = 'block';
  }

  function tgSetSelectedGroup(g, modeLabel) {
    tgSelectedGroup = g;
    const title = document.getElementById('tgGroupActionTitle');
    if (title) title.innerText = `${modeLabel}: ${tgChatLabel(g)} (${g.chat_id})`;
  }

  function tgOpenGroupAdmin(g) {
    ensureTelegramGroupsModal();
    tgHideGroupPanels();
    tgSetSelectedGroup(g, '⚙️ Адмінка групи');

    document.getElementById('tgGroupAdminPanel').style.display = 'block';
    document.getElementById('tgAdminChatId').innerText = g.chat_id || '—';
    document.getElementById('tgAdminType').innerText = g.type || '—';
    document.getElementById('tgAdminEnabled').innerText = Number(g.enabled || 0) === 1 ? '✅ active' : '⏸ disabled';
  }

  function tgOpenGroupGenerator(g) {
    ensureTelegramGroupsModal();
    tgHideGroupPanels();
    tgSetSelectedGroup(g, '🧠 Генератор контенту');
    document.getElementById('tgGroupGeneratorPanel').style.display = 'block';
  }

  function tgOpenGroupScheduler(g) {
    ensureTelegramGroupsModal();
    tgHideGroupPanels();
    tgSetSelectedGroup(g, '📅 Планувальник постингу');
    document.getElementById('tgGroupSchedulerPanel').style.display = 'block';

    const dt = document.getElementById('tgScheduleAt');
    if (dt && !dt.value) {
      const d = new Date(Date.now() + 3600 * 1000);
      d.setMinutes(0, 0, 0);
      dt.value = d.toISOString().slice(0,16);
    }
  }

  async function tgAdminToggleSelected() {
    if (!tgSelectedGroup) return alert('Групу не вибрано');

    const enabled = Number(tgSelectedGroup.enabled || 0) === 1 ? 0 : 1;

    const res = await fetch('/api/telegram/chats/' + encodeURIComponent(tgSelectedGroup.chat_id) + '/toggle', {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify({enabled: !!enabled})
    });

    const data = await res.json();
    document.getElementById('tgAdminResult').textContent = JSON.stringify(data, null, 2);

    await tgLoadGroupsModal();
    if (window.tgLoadChats) await window.tgLoadChats();
  }

  async function tgAdminSendTestSelected() {
    if (!tgSelectedGroup) return alert('Групу не вибрано');

    const res = await fetch('/api/telegram/send', {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify({
        chat_ids: [tgSelectedGroup.chat_id],
        text: `✅ TEST у групу: ${tgChatLabel(tgSelectedGroup)}`
      })
    });

    const data = await res.json();
    document.getElementById('tgAdminResult').textContent = JSON.stringify(data, null, 2);
  }

  function tgSelectedTypes() {
    return Array.from(document.getElementById('tgGenTypes')?.selectedOptions || []).map(o => o.value);
  }

  function tgGenerateContentPlanStub() {
    const topic = document.getElementById('tgGenTopic')?.value.trim() || 'Без теми';
    const days = Number(document.getElementById('tgGenPeriod')?.value || 7);
    const types = tgSelectedTypes();

    const typeLabels = {
      STATE: 'Стан / емоція',
      MEANING: 'Сенс / інфо-глибина',
      DIALOG: 'Діалог',
      FLOW: 'Потік / інсайт',
      FRAME: 'Рамка / позиція',
      PRACTICAL: 'Практична порада',
      DEPTH: 'Глибина для своїх',
      SELL: 'Продаж',
      OBJECTION: 'Заперечення'
    };

    let out = `Контент-план для групи: ${tgSelectedGroup ? tgChatLabel(tgSelectedGroup) : '—'}\n`;
    out += `Тема: ${topic}\nПеріод: ${days} днів\n\n`;

    for (let d = 1; d <= days; d++) {
      const t = types[(d - 1) % Math.max(types.length, 1)] || 'MEANING';
      out += `День ${d}: ${typeLabels[t] || t}\n`;
      out += `Тема повідомлення: ${topic} — кут подачі ${d}\n`;
      out += `Чернетка: Тут AI має згенерувати повідомлення у стилі Даші (${t}).\n\n`;
    }

    document.getElementById('tgGeneratedPlan').textContent = out;
  }

  function tgCopyGeneratedToScheduler() {
    const txt = document.getElementById('tgGeneratedPlan')?.textContent || '';
    document.getElementById('tgScheduleText').value = txt;
    if (tgSelectedGroup) tgOpenGroupScheduler(tgSelectedGroup);
  }

  async function tgCreateScheduleForSelectedGroup() {
    if (!tgSelectedGroup) return alert('Групу не вибрано');

    const text = document.getElementById('tgScheduleText')?.value.trim() || '';
    const scheduledAtRaw = document.getElementById('tgScheduleAt')?.value || '';

    if (!text) return alert('Введи текст поста');
    if (!scheduledAtRaw) return alert('Вибери дату і час');

    const scheduled_at = scheduledAtRaw.length === 16 ? scheduledAtRaw + ':00' : scheduledAtRaw;

    const res = await fetch('/api/telegram/schedule', {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify({
        target_chat_id: tgSelectedGroup.chat_id,
        control_chat_ids: ['330800472', '697587340'],
        text,
        scheduled_at
      })
    });

    const data = await res.json();
    document.getElementById('tgScheduleResult').textContent = JSON.stringify(data, null, 2);
    alert(data.ok ? '✅ Пост заплановано. Confirm прийде адмінам.' : '❌ Помилка планування');
  }

  async function tgSendNowToSelectedGroup() {
    if (!tgSelectedGroup) return alert('Групу не вибрано');

    const text = document.getElementById('tgScheduleText')?.value.trim() || '';
    if (!text) return alert('Введи текст поста');

    const res = await fetch('/api/telegram/send', {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify({
        chat_ids: [tgSelectedGroup.chat_id],
        text
      })
    });

    const data = await res.json();
    document.getElementById('tgScheduleResult').textContent = JSON.stringify(data, null, 2);
    alert(`Готово. Надіслано: ${data.sent_count || 0}`);
  }

  window.tgOpenGroupsModal = tgOpenGroupsModal;
  window.tgCloseGroupsModal = tgCloseGroupsModal;
  window.tgLoadGroupsModal = tgLoadGroupsModal;

  window.tgOpenGroupAdminFromEncoded = encoded => tgOpenGroupAdmin(decodeGroup(encoded));
  window.tgOpenGroupGeneratorFromEncoded = encoded => tgOpenGroupGenerator(decodeGroup(encoded));
  window.tgOpenGroupSchedulerFromEncoded = encoded => tgOpenGroupScheduler(decodeGroup(encoded));

  window.tgAdminToggleSelected = tgAdminToggleSelected;
  window.tgAdminSendTestSelected = tgAdminSendTestSelected;
  window.tgGenerateContentPlanStub = tgGenerateContentPlanStub;
  window.tgCopyGeneratedToScheduler = tgCopyGeneratedToScheduler;
  window.tgCreateScheduleForSelectedGroup = tgCreateScheduleForSelectedGroup;
  window.tgSendNowToSelectedGroup = tgSendNowToSelectedGroup;
})();


async function tgManualAdd() {
  const val = document.getElementById('tgManualChatInput').value;

  let chat_id = val;

  if (val.includes("web.telegram")) {
    const m = val.match(/#(-?100\d+)/);
    if (m) chat_id = m[1];
  }

  await fetch('/api/telegram/add_manual', {
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body:JSON.stringify({chat_id})
  });

  await tgLoadChats();
}
window.tgManualAdd = tgManualAdd;
